federation {
    syncUlordHeaders.enabled = false
    peg.enabled = true

    addresses = ["sY5XfaKEej45QBkw5cQwpiconeg7SqYLYL"]
    changeAuthorizedAddress = "674f05e1916abc32a38f40aa67ae6b503b565999"
    changeAuthorizedPassword = "abcd1234"

    lockWhitelistChangeAddress = "ddc165ce2c9026909856387fe50ff1e13ec22eb9"
    lockWhitelistChangePassword = "abcd1234"
}