blockchain.config.name = "[regtest/testnet/mainnet]"

federation{

    gas = 0          // in Hex
    gasPrice = 1000  // in Hex

 # For Bridge syncing operations
    syncUlordHeaders {
        enabled = [true/false]
        address = <FederationUSCAddress>
        userPassword = <FederationUSCUserPassword>
    }

    # For 2-Way peg operations
    peg {
        enabled = [true/false]
        address = <FederationUSCAddress>
        userPassword = <FederationUSCUserPassword>
    }

    # For Federation Change
    changeAuthorizedAddress = <changeAuthorizedAddress>
    changeAuthorizedPassword = <changeAuthorizedPassword>

    # For Whitelisting
    lockWhitelistChangeAddress = <lockWhitelistChangeAddress>
    lockWhitelistChangePassword = <lockWhitelistChangePassword>

    # For Fee Per kb change
    feePerkbAuthorizedAddress = <feePerkbAuthorizedAddress>
    feePerkbAuthorizedPassword = <feePerkbAuthorizedPassword>
}

rpc {
    # bind_address and port has to be the same as in usc.conf file.
    # Interface to bind rpc
    # Make sure you are using the correct bind. Default value: localhost
    bind_address = localhost
    port = 44444
}