blockchain.config.name = "[regtest/testnet/mainnet]"

federation{
    syncUlordHeaders.enabled = [true/false]
    peg.enabled = [true/false]

    changeAuthorizedAddress = <changeAuthorizedAddress>
    changeAuthorizedPassword = <changeAuthorizedPassword>

    lockWhitelistChangeAddress = <lockWhitelistChangeAddress>
    lockWhitelistChangePassword = <lockWhitelistChangePassword>

    feePerkbAuthorizedAddress = <feePerkbAuthorizedAddress>
    feePerkbAuthorizedPassword = <feePerkbAuthorizedPassword>
}

rpc {
    # bind_address and port has to be the same as in usc.conf file.
    # Interface to bind rpc
    # Make sure you are using the correct bind. Default value: localhost
    bind_address = localhost
    port = 44444
}