blockchain.config.name = "regtest"

federation {
    syncUlordHeaders.enabled = true
    peg.enabled = true

    changeAuthorizedAddress = "5252403bca6ac3c104abdd320a736fa38282045d"
    changeAuthorizedPassword = "abcd1234"

    lockWhitelistChangeAddress = "87d2a0f33744929da08b65fd62b627ea52b25f8e"
    lockWhitelistChangePassword = "abcd1234"

    feePerkbAuthorizedAddress = "53f8f6dabd612b6137215ddd7758bb5cdd638922"
    feePerkbAuthorizedPassword = "abcd1234"
}

rpc {
    # bind_address and port has to be the same as in usc.conf file.
    # Interface to bind rpc
    # Make sure you are using the correct bind. Default value: localhost
    bind_address = localhost
    port = 44444
}