blockchain.config.name = "testnet"

federation {
    syncUlordHeaders.enabled = false
    peg.enabled = true

    changeAuthorizedAddress = "674f05e1916abc32a38f40aa67ae6b503b565999"
    changeAuthorizedPassword = "abcd1234"

    lockWhitelistChangeAddress = "ddc165ce2c9026909856387fe50ff1e13ec22eb9"
    lockWhitelistChangePassword = "abcd1234"

    feePerkbAuthorizedAddress = "1a70dd6b1549fbdaddbcbae6d69c9d3ca53c0f09"
    feePerkbAuthorizedPassword = "abcd1234"
}

rpc {
    # bind_address and port has to be the same as in usc.conf file.
    # Interface to bind rpc
    # Make sure you are using the correct bind. Default value: localhost
    bind_address = 192.168.14.246
    port = 44444
}