federation{
    syncUlordHeaders.enabled = [true/false]
    peg.enabled = [true/false]

    addresses = [<address1>, <address2>]
    changeAuthorizedAddress = <changeAuthorizedAddress>
    changeAuthorizedPassword = <changeAuthorizedPassword>

    lockWhitelistChangeAddress = <lockWhitelistChangeAddress>
    lockWhitelistChangePassword = <lockWhitelistChangePassword>
}