blockchain.config.name = "devnet"

peer {
    networkId = 44444444
}

genesis = devnet-genesis.json

hello.phrase = Dev

database {
    # place to save physical storage files
    dir = ${user.home}/.usc/devnet/database
    reset = true
}

wallet {
    enabled = true
    accounts = []
}

targetgaslimit = 5000000
