blockchain.config.name = main

peer {

    discovery = {

        # if peer discovery is off
        # the peer window will show
        # only what retrieved by active
        # peer [true/false]
        enabled = true

        # List of the peers to start
        # the search of the online peers
        # values: [ip:port]
        ip.list = [
            "bootstrap01.usc.co:5858",
            "bootstrap02.usc.co:5858",
            "bootstrap03.usc.co:5858",
            "bootstrap04.usc.co:5858",
            "bootstrap05.usc.co:5858",
            "bootstrap06.usc.co:5858",
            "bootstrap07.usc.co:5858",
            "bootstrap08.usc.co:5858",
            "bootstrap09.usc.co:5858",
            "bootstrap10.usc.co:5858",
            "bootstrap11.usc.co:5858",
            "bootstrap12.usc.co:5858",
            "bootstrap13.usc.co:5858",
            "bootstrap14.usc.co:5858",
            "bootstrap15.usc.co:5858",
            "bootstrap16.usc.co:5858"
        ]
    }

    # Port for server to listen for incoming connections
    port = 5858

    # Network id
    networkId = 775
}

# the folder resources/genesis contains several versions of genesis configuration according to the network the peer will run on
genesis = usc-mainnet.json

database {
    # place to save physical storage files
    dir = ${user.home}/.usc/mainnet/database
}

# hello phrase will be included in the hello message of the peer
hello.phrase = MainNet

# account loaded when the node start.
wallet {
    enabled = false
    accounts = []
}