[supervisord]
nodaemon=true

[program:usc]
command=java -Djava.library.path=/root/usc/libs/ -Dlogback.configurationFile='/root/usc/logback.xml' -Dusc.conf.file=/root/usc/config/node.conf -cp /root/usc/libs/usc.jar co.usc.Start > /dev/null 2>&1 &
directory=/root/usc
autostart=true
autorestart=true
startsecs=5
user=root

